<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');
        
        body {
            background-image: linear-gradient(to bottom, #9EA692, #57391f 85%);
            background-attachment: fixed;
            margin: auto;
            width: 90%;
            padding: 2%;
            border-radius: 10px; 
            color: black; 

            font: normal 20px 'Open Sans';
        }
        .corpo{
            background-color: white; 
            padding: 10px; 
            border-radius: 10px; 
            width: 800px; 
            height: 365px; 
            margin: auto; 
            margin-top: 15%;
            box-shadow: 5px 5px 12px black;
           
            
        }
        
    </style>
    </style>
</head>
<body>
    <div class="corpo">

        <h3>Lucas</h3>
        <p style="font-weight:  500;">
            Ex-Aluno da Escola Liege Gama Rocha, 
           
        </p>
        
    </div>
</body>
</html>